 
<!DOCTYPE HTML>

<html>
	<head>
	
		<title>House of Origami</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="css/style.css" rel="stylesheet">
		<!-- 
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Aubrey&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		
		<link rel="icon" href="origami-images/images/icon_clean.png" type="image/x-icon"> -->

		
	</head>
	
	<body>
		<header>
		
			<div class="top">
				<div class="origami_logo">
					<img src="origami-images/images/origami_logo.png" alt="Origami Logo">
				</div>
				
				<div class="main_nav">
					<nav class="navbtn">
						<a href="index.html">HOME</a>
						<a href="lessons.html">LESSONS</a>
						<a href="about.html">ABOUT</a>
						<a href="contact.html">CONTACT</a>
					</nav>
				</div>
			</div>

		</header>
		
		<main>
		
			<div class="origamihome1">
			
				<h1 id="header">Welcome to House of Origami</h1>
				<p>
					<span>Origami comes from the Japanese words ori, meaning "folding", and kami, meaning "paper." It is the art of paper folding, which is often associated with Japanese culture.  </span>
					<span>In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin. The goal is to transform a flat, square sheet of paper into a finished sculpture by applying folding and sculpting techniques.</span>
					<span>Modern origami practitioners generally discourage the use of cuts, glue, or markings on the paper. Origami folders often use the Japanese word kirigami to refer to designs that use cuts.</span>
				</p>
			</div>
			
			<div class="featured_lesson">
				
				<span id="header_featured">FEATURED  LESSON</span>
				<p id="header_desc">This wonderful piece is our featured lesson for this month.</p>
				<img src="origami-images/images/featured_lesson.jpg" alt="a dragon">
				
				<div class="mid_section">
					<div class="spear_tailed_dragon">
					
						<h3>Spear-tailed Dragon</h3>
						<p>This lesson is taught by no other than the head of the Murakami House of Origami. It contains 5 mini videos on how to complete each step of the process. </p>
						<p>The Murakami House has been using ancient techniques that have been handed down within the family since the Endo period.</p>
						<p>Lessons:</p>
						
						<ol>
							<li>Making the head and neck</li>
							<li>Forming the body</li>
							<li>Making the wings (part 1)</li>
							<li>Making the wings (part 2)</li>
							<li>Shaping the tail</li>
						</ol>
						
						<p> </p>This lesson contains bonus links to suppliers for materials used in this tutorial.</p>
						
					</div>
					
					<div class="enroll">
						<h3>ENROLL NOW</h4>
						<p>Get this lesson today for only</p>
						
						<div class="price">
							<span class="price-text">
								<span class="currency">$</span>25
							</span>
						</div>
						
						<p id="access">You will get immediate and lifetime access to all the videos in this lesson.</p>
						
						<div class="join_button">
							<button>JOIN NOW</button>
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="origamihome2">
				<p>
					<span>The basic origami folds can be combined in various ways to create intricate designs. The best-known origami model is the Japanese paper crane. In general, these designs begin with a square sheet of paper whose sides may be of different colors, prints, or patterns.</span>
					<span>Traditional Japanese origami, which has been practiced since the Edo period (1603–1867), has often been less strict about these conventions, sometimes cutting the paper or using nonsquare shapes to start with. </span>
					<span>The principles of origami are also used in stents, packaging, and other engineering applications.</span>
				</p>
			</div>	
			
			<div class="masterclass_lessons">
				<span id="header_master">MASTERCLASS  LESSON</span>
				<p>Learn only from the masters of origami</p>
			
			
				<div class="tables">
					<div class="lesson_table" id="lt1">
						<img src="origami-images/images/lesson01.jpg">
						<h3>Wiley Fox</h3>
						<p class="table_desc">
							<span class="next_line">In Japan, foxes symbolize intelligence associated with the Shinto spirit Inari. </span>
							<span class="next_line">This particular origami is challenging to make but produces one of the finest examples of the Kitsami Origami style.</span>
						</p>
						
						<div class="skill_level">
							<h4>9/10</h4>
							<P>SKILL LEVEL</P>
						</div>
						
					</div>
					
					<div class="lesson_table" id="lt2">
						<img src="origami-images/images/lesson02.jpg">
						<h3>Regal Bloodhound</h3>
						<p class="table_desc">
							<span class="next_line">Bloodhounds have been part of humankind, especially in hunting.</span> 
							<span class="next_line">In this lesson, we will learn to use two monochromatic paper colors to produce a simple but effective Tsumisiru effect.</span>
						</p>
							<div class="skill_level" id="rb">
							<h4>5/10</h4>
							<P>SKILL LEVEL</P>
						</div>
					</div>
					
					<div class="lesson_table" id="lt3">
						<img src="origami-images/images/lesson03.jpg">
						<h3>Wise Owl</h3>
						<p class="table_desc">
							<span class="next_line">Owls have always been part of lore, and it isn't surprising that we also find them very much in origami.</span> 
							<span class="next_line">This lesson is famous for combining two different pieces into one without the use of glue or adhesive.</span>
						</p>
							<div class="skill_level">
							<h4>7/10</h4>
							<P>SKILL LEVEL</P>
						</div>
					</div>
					
					<div class="lesson_table" id="lt4">
						<img src="origami-images/images/lesson04.jpg">
						<h3>Resting Lion</h3>
						<p class="table_desc">
							<span class="next_line">
							<span class="next_line">The king of the animal world finds its place among important origami creations.</span> This particular example utilizes curled tips, popularized by the renowned origami artist Shintzu Omahari.</span>
						</p>
						<div class="skill_level">
							<h4>8/10</h4>
							<P>SKILL LEVEL</P>
						</div>
					</div>
				</div>
			</div>
		</main>
		
		<footer>
			<div class="bottom">
				<img src="origami-images/images/origami_logo_dark.png" alt="logo">
				<p id="copyright">
					Copyright © 2026. House of Origami
					37 Jodoji Ishibashicho, Sakyo
					Kyoto, 606-8406, Japan
				</p>
				
				<p id="name">Web Design by John Francis Vecina</p>
			</div>
		
		</footer>

	</body>
</html>